worker_processes  1;        #nginx worker 数量
error_log logs/error.log info;   #指定错误日志文件路径
events {
    worker_connections 1024;
}

http {
	
	gzip  on;
	
	lua_code_cache off;
	lua_package_path 'd:/openresty-product/lua/?.lua;';
	
    server {
		server_name product.gxyj.com;
        #监听端口
        listen 81;
		charset utf-8;
		
		
		location ~* ^/(\d+)\.html$ {
			resolver 8.8.8.8;
			content_by_lua_file lua/product_detail.lua;
		}

	}
}


